<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            text-align: center;}
        h2{ 
            text-align: center;
            color: royalblue;
            font-size:xx-large;
            font-weight:bolder;
            font-family: fantasy;}
        h3{ 
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        ul{ 
            list-style-type: none;
            padding: 0px;
            display: block;
            list-style: disc;
            margin-inline-start: 0em;
            margin-inline-end: 0em;
            scroll-margin-block-start: 1em;
            scroll-margin-block-end: 1em;}
        li{     
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        p{ 
            text-align: center;
            display: block;
            line-height: 40px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;}
        
        li:hover{
                background: #FFFAF0;}
        
        button{ margin: 50px auto;
                display: block;
                padding: 10px;
                border-radius: 50px;
                border-width: thin;
                border-style: hidden;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 5);
                background:royalblue;
                font-weight: bold;
                color: snow;
                transition: all 150ms ease-in-out;
                font-size: 20px;}
        button:hover{
                background: maroon;
                color:snow;
                cursor: grab;
                font-size: 20px;}
        p{  text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        
        
    </style>
</head>
<body>
    <h1>🌞</h1>
    <br/>
    <h1>Currently 70° in Los Angeles</h1>
    <h2>45°/69°</h2>
    <br>
    <ul>
        <li>
            <h3><strong>⛅Tomorrow</strong></h3>
            <p>45°/72°</p>
            </br>
            <h3>☁Monday</strong></h3>
            <p>42°/65°</p>
            </br>
            <h3><strong>⛅Tuesday</strong></h3>
            <p>43°/70°</p>
        </li>
    </ul>
    <center>
    <button>
        Change city
    </button>
    </center>
    <p>
        Coded by Ambher Anderson
    </p>
</body>
</html>